<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
    
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">Ablecommerce</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
        </li>
        <li class="nav-item">
          <a style="color: red;" class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteer">Be A Volunteer!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteerlogin">Volunteer Login</a>
          </li>
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
          </li>
          {%  else %}
          <div>
  
          </div>
          {% endif %}
       
        
        
      </ul>
     
     
      <ul class="navbar-nav my-2 my-lg-0">
        {% if request.session.customer_id %}
        <li class="nav-item">
          <li class="nav-item">
           
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart</a>
            <img  style="height: 30px;width: 30px;"src="https://image.flaticon.com/icons/png/128/891/891462.png" alt="">
            </li>
          <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
          </li>
         
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
              </li>
         {% else %}
         <li class="nav-item">
         
          <a class="nav-link active" aria-current="page" href="/store/cart">Cart</a>
          <img  style="height: 30px;width: 30px;"src="https://cdn-icons-png.flaticon.com/512/34/34627.png" alt="">
          </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
          </li>
        
          
        {% endif %}
       
       </ul>
          
            
          
        
        
      
    </div>
  </div>
</nav>
    <div class="container-fluid mt-4">
    <div class="row mx-auto">
      <div class="text-center" aria-hidden="true">
        <h1 style="color: chocolate;"> Know more About Us </h1>
      </div>
        {% for a in abouts %}
      <div class="card mx-auto mb-3" style="width: 25rem;">
        <img src="{{a.image.url}}" style="height: 150px;width: 150px;"class="card-img-top" alt="Caption">
          
          <div class="card-body">
            <h4 class="card-title"> Name:{{a.name}}</h4>
            <p class="card-text"><b>Email:{{a.email}}</b></p>
            <p class="card-text"><b>Mobile No:{{a.number}}</b></p>
            
            
          </div>
       </div>
        {% endfor %}
      </div>
      </div> 
</body>
</html>