<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Artisans Registration</title>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">E-com for Artisans</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a style="color: red;" class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteer">Artisans Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisanslogin">Artisans Login</a>
            </li>
            {% if request.session.customer_id %}
            <li class="nav-item">
              <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
            </li>
            {%  else %}
            <div>
    
            </div>
            {% endif %}
          
        </ul>
  
        <ul class="navbar-nav my-2 my-lg-0">
         
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart  🛒</a>
           
            </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
          </li>
          
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
              </li>
         {% else %}
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/cart">Cart 🛒</a>
         
          </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
          </li>
        {% endif %}
          
        </ul>
       
      </div>
    </div>
          
        </form>
      </div>
    </div>
  </nav>
  <div class="text-center" style="color: royalblue;">
    <h1> Artisans Registration</h1>
  </div>
  <div class="row">
    <div class="card mx-auto mb-3" style="width: 25rem;">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/03/e9/ab/64/artisans-d-angkor.jpg" style="height:200px;width: 400px; "class="card-img-top" alt="Caption">
  </div>
  </div>
</div>
  <div class="container">
      <div class="p-4 m-4">
          <div   class="col-lg-5 mx-auto border rounded pt-4 px-4  ">
              <h3 style="color: cornflowerblue;" class="alert alert-light border rounded" >Create  An Account </h3>
           <form action="/store/artisans" enctype="multipart/form-data"method="POST">
            {% csrf_token %}
            {%if error1%}
            <div  style="color: red;" class="alert alert-danger" role="alert">
              {{error1}}
            
            </div>
            {% endif %}
            
           
             
             
                <!--Name-->
              <div class="form-group">
                <label for="">Name</label>
                <input type="text"  
                name="name" id=""  value="{{values.name}}"
                class="form-control form-control-sm" placeholder="Rahul" >
            
                
              </div>
             
               <!--email-->
               
               <div class="form-group">
                <label for="">Email</label>
                <input required type="email" 
                name="email" id="" value="{{values.email}}"
                class="form-control form-control-sm" placeholder="abc@gmail.com" >


                  <!--Password-->
               <div class="form-group">
                <label for="">Password</label>
                <input type="password" 
                name="password" id="" 
                class="form-control form-control-sm" placeholder="xyx12$" >
            
                
              </div>
              <!-- Re enter Password-->
              <div class="form-group">
                <label for=""> Re-Enter Password</label>
                <input type="password" 
                name="re-enter password" id="" 
                class="form-control form-control-sm" placeholder="xyx12$" >
            
                
              </div>
          
     
            <!--Mobile Number-->
            <div class="form-group">
             <label for="">Mobile Number</label>
             <input type="text" 
             name="contact" id="" value="{{values.contact}}"
             class="form-control form-control-sm" placeholder="38944004" >
            </div>

              <!--Age-->
              <div class="form-group">
                <label for="">Age</label>
                <input type="text" 
                name="age" id="" value="{{values.age}}"
                class="form-control form-control-sm" placeholder="e.g 34" >

            </div>

            
            
               

             <!--State-->
             <div class="form-group">
                <label for="">State</label>
                <input type="text" 
                name="state" id="" value="{{values.state}}"
                class="form-control form-control-sm" placeholder="e.g Maharashtra" >
            </div>
                <!--City-->
             <div class="form-group">
                <label for="">City</label>
                <input type="text" 
                name="city" id="" value="{{values.city}}"
                class="form-control form-control-sm" placeholder="e.g Pune" >
            </div>
            <!--Address-->
            <div class="form-group">
                <label for="">Address</label>
                <input type="text" 
                name="address" id="" value="{{values.address}}"
                class="form-control form-control-sm" placeholder="e.g Vikas Villa ,20 Civil Lines,Pune" >
            </div>

             <!-- Pincode-->
             <div class="form-group">
              <label for="">Pincode of Your Region</label>
              <input type="text" 
              name="pincode" id="" value="{{values.pincode}}"
              class="form-control form-control-sm" placeholder="e.g 413003" >
              
          </div>

               <!--Shop Location-->
               <div class="form-group">
                <label for="">Shop Location📍</label>
                <input type="text" 
                name="shop_location" id="" value="{{values.shop_location}}"

                class="form-control form-control-sm" placeholder="" >
            
                
              </div>
           
           
            <!-- Product Name-->
            <div class="form-group">
                <label for="">Product Name</label>
                <input type="text" 
                name="product_name" id="" value="{{values.product_name}}"
                class="form-control form-control-sm" placeholder="" >
            
                
            </div>

             
            <!-- Product Info-->
            <div class="form-group">
              <label for="">Product Information</label>
              <input type="text" 
              name="product_info" id="" value="{{values.product_info}}"
              class="form-control form-control-sm" placeholder="" >
          
              
          </div>
            
            <!-- Price-->
            <div class="form-group">
              <label for="">Price</label>
              <input type="text" 
              name="price" id="" value="{{values.price}}"
              class="form-control form-control-sm" placeholder="" >
          
              
          </div>
          

           
            <!-- Product Image-->
            <div class="form-group">
              <label for="">Product Image</label>
              <input type="file" 
              name="product_image" id="" value=""
              class="form-control form-control-sm" placeholder="" >

               
            <!--Identity Proof-->
            <div class="form-group">
              <label for="">Identity Proof</label>
              <input type="file" 
              name="identity_proof" id="" value=""
              class="form-control form-control-sm" placeholder="" >
          
              
          </div>
          
              
          </div>
           

            
                
            
        <div class="form-group mt-4 ">
            
         <input class="btn btn-sm btn-info" type="Submit"  value=" Register as Artisans" >
        </div>
        <div class="mt-4">
            
        </div>
              
             
           </form>
          </div>

      </div>
  </div>
</body>
</html>