<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% load cart %}
{%load custom_filter %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
<title> Cart page</title>
</head>
<body>
   <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">E-com for Artisans</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisans">Artisans Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisanslogin">Artisans Login</a>
            </li>
            {% if request.session.customer_id %}
            <li class="nav-item">
              <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
            </li>
            {%  else %}
            <div>
    
            </div>
            {% endif %}
         
          
          
        </ul>
  
        <ul class="navbar-nav my-2 my-lg-0">
          {% if request.session.customer_id %}
          <li class="nav-item">

            <a class="nav-link active" style="color: red;" aria-current="page" href="/store/cart">Cart 🛒</a>
           
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
                </li>
           {% else %}
           <li class="nav-item">
            <a class="nav-link active" style="color: red;" aria-current="page" href="/store/cart">Cart 🛒</a>
          
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
            </li>
          
            
          {% endif %}
         
         </ul>
            
              
            
          
          
        
      </div>
    </div>
  </nav>
  <div  style="color: red;"   class="text-center">
    <h1>  YOUR CART </h1> 
  </div>

<div class="container">

    <img class="rounded mx-auto d-block"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrJo-8hi3z-pf6CfPhrS9l63wD-IjRgUaDmg&usqp=CAU" alt="">
 <div class="border rounded p-4 m-4">
  <p class="display-4"></p>
    <table class="table">
        <thead>
            <tr>
                <th>Serial.No</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>

            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td> <img  style="height: 80px; width: 100px;"   src="{{product.image.url}}" alt=""> </td>
                
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart }}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3"></th>
                <th  colspan="1"></th>
               
                <th>
                   Quantity: {{products|total_quantity:request.session.cart}}
                                   
                </th>
             
                
                 
                <th> 
                    Total Cost : {{products|total_cart_price:request.session.cart|currency}}
                </th>
            </tr>
        </tfoot>
    </table>
    <div >
        <div> </div>
        <div class="m-3 p-3">
    <a   href="#"   data-toggle="modal" data-target="#exampleModal"
    class="btn btn-outline-info border rounded col-lg-3 float-left " >
       Checkout
    </a>
   </div>
    </div>
 </div>
</div>
<!--Modal-->



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-2">
          <form action="/store/checkout" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for=""> Address</label>
              <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
              <div class="form-group">
              <label for=""> Pincode Of Your Region</label>
            </div>
              <input type="text" name="pincode" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <label for=""> Phone </label>
              <div class="form-group">
              <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
            
            </div>
            <input type="submit" value="Checkout" class=" mt-3  float-right btn btn-outline-info col-lg-6">
           
          </form>
            
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
</body>
</html>