<!DOCTYPE html>
<html lang="en">
  {% load cart %}
  {% load custom_filter %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>E-Commerce Platform Artisans</title>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">Ecom for Artisans</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisans">Artisans Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/artisanslogin">Artisan Login</a>
        </li>
       
        {% if request.session.customer_id %}
        <li class="nav-item">
          <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
        </li>
        {%  else %}
        <div>

        </div>
        {% endif %}


        
        
          
        
        
      </ul>
      
  
      <ul class="navbar-nav my-2 my-lg-0">
        {% if request.session.customer_id %}
    
         
        
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart 🛒</a>

          
           
          </li>
         
            <li class="nav-item">
            
              <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
              
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
                </li>
         {% else %}
        

         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/cart">Cart 🛒</a>
         
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
          </li>
        {% endif %}
      </ul>
     
    </div>
  </div>
        
      </form>
    </div>
  </div>
</nav>


<!--Body-->
<div class="container-fluid mt-3">
<div class="row">
  <!--filter-->

  
  
  <div class="col lg-3">
    <div class="list-group">
      <a  class="list-group-item list-group-item-action ">A.Sort by Category</a>
      {% for category in categories %}
      <a href="?category={{category.id}}" class="list-group-item 
      list-group-item-action ">{{category.id}}.{{category.name}}</a>
      {% endfor %}
      <a  href="/store/prices" class="list-group-item list-group-item-action ">B.Sort by Price</a>
         
          
         
          
        
       
    </div>
  </div>
  

  

  <!--all products-->
  <div id='products'class="col-lg-9">
    <div class="row mx-auto">
      {% for product in products %}
     <div class="card mx-auto mb-3"  id='{{product.id}}' style="width: 18rem;">
        <img src="{{product.image.url}}" style="height: 250px;width: 250px;" class="card-img-top" alt="Caption">
        <div class="card-body">
          <h1 class="card-title">{{product.name}}</h1>
          <p class="card-text"><b>{{product.price|currency}}</b></p>
          <p class="card-text"><b>{{product.category}}</b></p>
            <p class="card-text"><b>{{product.description}}</b></p>
           
            <p class="card-text"><b> Seller:{{product.artisans_name.name}}</b></p>
            <p class="card-text"><b> Contact:{{product.artisans_name.contact}}</b></p>
         

         
          
         
         
          
        </div>
        <div class="card-footer  p-0 row no-gutters">

           {% if product|is_in_cart:request.session.cart %}
          <div class="row no-gutters" >
            <form action="/store/#{{product.id}}" class ="col-2" method="POST">
              {% csrf_token %}
              <input hidden type="text"name="product" value="{{product.id}}">
              <input hidden type="text"name="remove" value="True">
              <input type="submit" value=" - " class ="btn btn-block btn-secondary">

            </form>
            <div  class="text-center col">
              {{product|cart_quantity:request.session.cart}}
               in cart</div>
            <form action="/store/#{{product.id}}" class ="col-2" method="POST">
              {% csrf_token %}
              <input hidden type="text"name="product" value="{{product.id}}">
              <input type="submit" value=" + " class ="btn btn-block btn-secondary">

            </form>
            </div>
          {% else %}
          <form action="/store/#{{product.id}}" method="POST" class="btn-block">
            {% csrf_token %}
           <input hidden type="text"name="product" value="{{product.id}}">
            <input  type="submit"class="float-right btn  btn-light border form-control" value="Add to Cart" >
          </form>
       {% endif %}
        </div>
       
        
         

        
        
       </div>
     
    
        {% endfor %}
     
      </div>
     </div>
    <div>
 </div>

<!--Footer-->
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <div style="background-color:gold;">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 style="color: red;" class="text-uppercase">E-com for Artisans</h5>
        <p style="color: hotpink;">Know more about us</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5  style="color: blue;" class="text-uppercase">Quick Links</h5>

        <ul style="color: red;"  class="list-unstyled">
          <li>
            <a style="color: red;"  href="http://127.0.0.1:8000/store/prod_auth">Products Authentication </a>
          </li>
          <li>
            <a href="#!">Terms and Conditions</a>
          </li>
         
        </ul>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</div>

</footer>
<!-- Footer -->
    

  


 
  

  

   


  


  
  


</body>
</html>