<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>ABOUT OUR WEBSITE</title>
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">AbleCommerce</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
       
        <li class="nav-item">
          <a style="color: red;" class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite"></i>About Our Website</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteer">Be A Volunteer!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteerlogin"> Volunteer Login</a>
        </li>
        {% if request.session.customer_id %}
        <li class="nav-item">
          <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
        </li>
        {%  else %}
        <div>

        </div>
        {% endif %}
        
        
      </ul>

      <ul class="navbar-nav my-2 my-lg-0">
       
        {% if request.session.customer_id %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/cart">Cart</a>
          <img  style="height: 30px;width: 30px;"src="https://cdn-icons-png.flaticon.com/512/34/34627.png" alt="">
          
          
         

          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
          </li>
         
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
              </li>
         {% else %}
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/cart">Cart</a>
          <img  style="height: 30px;width: 30px;"src="https://image.flaticon.com/icons/png/128/891/891462.png" alt="">
          </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
          </li>
        {% endif %}
        
        
        
      </ul>
     
    </div>
  </div>
</nav>
<div class="container-fluid mt-4">
   <div class="text-center" aria-hidden="true">
     <h1> ABOUT OUR WEBSITE AND OUTCOMES  </h1>
   </div>
   
    <div class="container-fluid mt-4">
       <div class="row mx-auto">
        
         {% for b in information %}
      <div class="card mx-auto mb-3" style="width: 18rem;">
        <img src="{{b.image.url}}" style="height: 250px;width: 250px;" class="card-img-top" alt="Caption">

          <div class="card-body">
            <h1 class="card-title">ABOUT OUR WORK</h1>
            <p class="card-text"><b> {{b.information}}</b></p>
         
    
   
      
                
   


           </div>
 </div>
  {% endfor %}
</div>
</div>
</div>
</head>
</html>