<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>CREATE AN ACCOUNT</title>
</head>
<body> 
   
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">AbleCommerce</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteer">Be A Volunteer!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Volunteer Login</a>
            </li>
            {% if request.session.customer_id %}
            <li class="nav-item">
              <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
            </li>
            {%  else %}
            <div>
    
            </div>
            {% endif %}
        </ul>
  
        <ul class="navbar-nav my-2 my-lg-0">
         
        
        
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart 🛒</a>
          
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
                </li>
           {% else %}
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart 🛒</a>
            <img  style="height: 30px;width: 30px;"src="https://image.flaticon.com/icons/png/128/891/891462.png" alt="">
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
            </li>
          {% endif %}
          
        </ul>
       
      </div>
    </div>
          
        </form>
      </div>
    </div>
  </nav>
  <div class="text-center" style="color: royalblue;">
    <h1> Registration for Institution</h1>
  </div>
  <div class="row">
   
  </div>
</div>
  <div class="container">
      <div class="p-4 m-4">
          <div class="col-lg-5 mx-auto border rounded pt-4 px-4 ">
              <h3 class="alert alert-light border rounded" >CREATE AN ACCOUNT</h3>
           <form action="/store/institute_signup" method="POST">
            {% csrf_token %}
           
                <!-- Name-->
              <div class="form-group">
                <label for=""> Name of Institution</label>
                <input type="text" 
                name="name"  value="{{values.name}}" id="" 
                class="form-control form-control-sm" placeholder="" >
            
                
              </div>
              <!--Address-->
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" 
                name="address" value="{{values.address}}"  id="" 
                class="form-control form-control-sm" placeholder="" >
            
                
              </div>

                <!--City-->
                <div class="form-group">
                  <label for="">City</label>
                  <input type="text" 
                  name="city" value="{{values.city}}"  id="" 
                  class="form-control form-control-sm" placeholder="" >
              
                  
                </div>
               <!--State-->
               
               <div class="form-group">
                <label for="">State</label>
                <input required type="text" 
                name="state" value="{{values.state}}" id="" 
                class="form-control form-control-sm" placeholder="" >
            
               
              </div>

              <!--Aicte Rank-->
               
              <div class="form-group">
                <label for="">AICTE Rank</label>
                <input required type="text" 
                name="aicte_rank" value="{{values.aicte_rank}}" id="" 
                class="form-control form-control-sm" placeholder="" >
            
               
              </div>

              <!--No of Departments-->
               
              <div class="form-group">
                <label for="">No of Departments</label>
                <input required type="text" 
                name="department_no" value="{{values.department_no}}" id="" 
                class="form-control form-control-sm" placeholder="" >
            
               
              </div>


              
              <!--Courses Offeres-->
               
              <div class="form-group">
                <label for="">Courses Offered</label>
                <input required type="text" 
                name="courses_offered" value="{{values.courses_offered}}" id="" 
                class="form-control form-control-sm" placeholder="" >
            
               
              </div>
              
              
               
             
          
          
              
            <!--Student Capacity-->
            <div class="form-group">
             <label for="">Students Capacity</label>
             <input type="text" 
             name="students_capacity" value="{{values.students_capacity}}"  id="" 
             class="form-control form-control-sm" placeholder="38944004" >
            
        <div class="form-group mt-4 ">
            
         <input class="btn btn-sm btn-info" type="Submit"  value=" Create An Account" >
        </div>
        <div class="mt-4">
            
        </div>
              
             
           </form>
          </div>

      </div>
  </div>
</body>
</html>