<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% load cart %}
{%load custom_filter %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
<title> Cart page</title>
</head>
<body>
   <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">E-com for Artisans</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisanslogin">Artisans Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisans">Artisans Registration</a>
            </li>
            {% if request.session.customer_id %}
            <li class="nav-item">
              <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
            </li>
            {%  else %}
            <div>
    
            </div>
            {% endif %}
         
          
          
        </ul>
  
        <ul class="navbar-nav my-2 my-lg-0">
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="/store/cart">Cart 🛒</a>
            
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link active" style="color: red;" aria-current="page" href="/store/orders">Orders</a>
                </li>
           {% else %}
           <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="/store/cart">Cart 🛒</a>
            
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
            </li>
          
            
          {% endif %}
         
         </ul>
            
              
            
          
          
        
      </div>
    </div>
  </nav>
  <div  style="color: red;"   class="text-center">
    <h1>  YOUR ORDERS </h1> 
  </div>

<div class="container">

    <img class="rounded mx-auto d-block"  src="https://image.flaticon.com/icons/png/128/3496/3496155.png" alt="">
 <div class="border rounded p-4 m-4">
  <p class="display-4"></p>
    <table class="table">
        <thead>
            <tr>
                <th>Serial.No</th>
                <th>Image</th>
                <th>Product</th>
                <th>Artisan Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>Total</th>
                <th>Order Accepted</th>
                <th>Order Processed</th>
                <th>Order Delivered</th>
                <th>Order Shipped</th>

            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td> <img  style="height: 80px; width: 100px;"   src="{{order.product.image.url}}" alt=""> </td>
                
                <td><a href="/store/orders/order_detail/{{order.id}}">  {{order.product.name}} </a>
                </td>
                <td>{{order.artisan_name}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.date}}</td>
                
                <td>{{order.quantity|multiply:order.price|currency}}</td>

                {% if order.order_placed %}
                
                <td style="color:green ;"> Order Placed </td>
               
                
                {% else %}
                <td style="color:red;">  Pending </td>
                {% endif %}

                
                {% if order.order_processed %}
                
                <td style="color:green ;"> Order Processed </td>
               
                
                {% else %}
                <td style="color:red;">  Pending </td>
                {% endif %}


                
                {% if order.order_shipped %}
                
                <td style="color:green ;"> Order Shipped </td>
               
                
                {% else %}
                <td style="color:red;">  Pending </td>
                {% endif %}


                
                {% if order.order_delivered %}
                
                <td style="color:green ;"> Order Delivered </td>
               
                
                {% else %}
                <td style="color:red;">  Pending </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
       
    </table>
    <div >
       
    </div>
 </div>
</div>





</body>
</html>