<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Authentication</title>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">AbleCommerce</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
          </li>
          
          
        </ul>
  
        <ul class="navbar-nav my-2 my-lg-0">
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Logout</a>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Login</a>
            
          
          
        </ul>
       
      </div>
    </div>
          
        </form>
      </div>
    </div>
  </nav>
 
 <div class="row mx-auto" >

  <div class="card mx-auto mb-3" style="width: 25rem;">
    {% for auths in auth %}
      <img src="{{auths.image.url}}" style="height: 250px;width: 250px; " class="card-img-top" alt="Caption">
      <div class="card-body">
        <h1 class="card-title">{{auths.name}}</h1>
        <p class="card-text"  style="text-align: justify"><b>{{auths.info}}</b></p>
        
      </div>
   </div>
    {% endfor %}
    
    
    <div class="card mx-auto mb-3" style="width: 25rem;">
      <img src="https://image3.mouthshut.com/images/imagesp/925985301s.jpg" class="img-fluid" alt="Responsive image" style="height: 300px;width: 300px;">
        
        <div class="card-body">
          <h4 class="card-title"> What Can we Do? </h4>
         
          <p class="card-text" style="text-align: justify"><b>
            Create Ad-free experience.
Create easily accessible website without any hassle.
Add products from the people with disabilities who are associated with Government NGO’s.
Create mobile accessible website.
Add option for volunteers to help people with disabilities.
 Django framework encourages rapid and clean web development
          </b></p>

             
          
          
        </div>
     </div>
 </div>  


</body>
</html>