<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">AbleCommerce</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/volunteer">Be A Volunteer!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="volunteerlogin">Volunteer Login</a>
              </li>
             
              {% if request.session.customer_id %}
              <li class="nav-item">
                <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
              </li>
              {%  else %}
              <div>
      
              </div>
              {% endif %}
      
      
              
              
                
              
              
            </ul>
            
        
            <ul class="navbar-nav my-2 my-lg-0">
              {% if request.session.customer_id %}
          
               
              
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/store/cart">Cart</a>
      
                  <img  style="height: 30px;width: 30px;"src="https://cdn-icons-png.flaticon.com/512/34/34627.png" alt="">
                 
                </li>
               
                  <li class="nav-item">
                  
                    <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
                    
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
                      </li>
               {% else %}
              
      
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/store/cart">Cart</a>
                <img  style="height: 30px;width: 30px;;"src="https://image.flaticon.com/icons/png/128/891/891462.png" alt="">
               
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
                </li>
              {% endif %}
            </ul>
           
          </div>
        </div>
              
            </form>
          </div>
        </div>
      </nav> 
      <!--Profile-->
      <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img style="height: 250px; width: 250px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5GJoRJ64Qv4yF1e1CWg3LgtyCs-hG5-_Uiw&usqp=CAU" alt=""/>
                        <div class="file btn btn-lg btn-primary">
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                                <h5>
                                   Welcome , Dear {{request.session.first_name}}
                                </h5>
                                <h5 class="mt-3">
                                   Signed In as Customer
                                </h5>
                              
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Your Info</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
               
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <p>QUICK LINKS </p>
                        <a href="/store/cart">YOUR CART</a><br/>
                        <a href="/store/orders">YOUR ORDERS</a><br/>
                        <a href="/store/logout">LOGOUT </a><br/>
                        <a href="/store/feedback">GIVE FEEDBACK ! </a><br/>

                       
                          
                        
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>First Name </label>
                                        </div>
                                        <div class="col-md-6">
                                            <p> {{request.session.first_name}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label> Last Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{request.session.last_name}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{request.session.email}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{request.session.phone}}</p>
                                        </div>
                                    </div>
                                 <h2 style="color: red;"> THANKS FOR SHOPPING WITH US !</h2>
                        </div>
                      
                                   
                            </div>
                        </div>
                        
        </form>   
           
    </div>
    <div class="col text-center">
    <div class="m-3 p-3">
        <a   href="/store/"  
        class="btn btn-primary rounded col-lg-3 " >
          CONTINUE SHOPPING
        </a>
       </div>
       </div>


</button>
   
        
    <footer class="page-footer font-small blue pt-4">
        <div style="background-color:gold;">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 style="color: red;" class="text-uppercase">AblE-COMMERCE</h5>
              <p style="color: hotpink;">Know more about us</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5  style="color: blue;" class="text-uppercase">Quick Links</h5>
      
              <ul style="color: red;"  class="list-unstyled">
                <li>
                  <a style="color: red;"  href="http://127.0.0.1:8000/store/prod_auth">Products Authentication </a>
                </li>
                <li>
                  <a href="#!">Terms and Conditions</a>
                </li>
               
              </ul>
              
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      
            </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
 <!-- Footer Links -->

</div>

</footer>
<!-- Footer -->
</body>
</html>