<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a  style="color:royalblue;" class="navbar-brand" href="http://127.0.0.1:8000/store/">E-comm  for Artisans</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutourwebsite">About our Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/aboutus"></i>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/artisans">Artisans Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/artisanslogin">Artisans Login</a>
          </li>
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="nav-link active" style="color: red;" aria-current="page" href="http://127.0.0.1:8000/store/profile">  {{request.session.email}}</a>
          </li>
          {%  else %}
          <div>
  
          </div>
          {% endif %}
          
          
        </ul>
  
        <ul class="navbar-nav my-2 my-lg-0">
          {% if request.session.customer_id %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart 🛒</a>
            
            </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/store/logout">Logout</a>
          </li>
          
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/store/orders">Orders</a>
              </li>
         {% else %}
         <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/store/cart">Cart  🛒</a>
            
            </li>
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/store/customerlogin">Customer Login</a>
          </li>
        {% endif %}
         
            
          
          
          
        </ul>
       
      </div>
    </div>
          
        </form>
      </div>
    </div>
  </nav>
  <div class="text-center" style="color: blue;">
    <h1>Order Shipment </h1>
  </div>
  <div class="row">
    
  </div>
</div>
  <div class="container">
      <div class="p-4 m-4">
          <div class="col-lg-5 mx-auto border rounded pt-4 px-4 ">
              <h3 class="alert alert-light border rounded" >Shipment Form {{order_id}}</h3>
           <form action="/store/artisans_orders/shipment_details/{{order_id}}" method="POST">
            {% csrf_token %}
            {% if error %}
             <div class="alert alert-danger" role="alert">
               {{error}}
             
             </div>
             {% endif %}
               
            
                
              
               <!--Shipment Company-->
               
               <div class="form-group">
                <label for="">Shipment Company</label>
                <input required type="text" 
                name="shipment_company"  id="" 
                class="form-control form-control-sm" placeholder="abc@gmail.com" >
            
               
              </div>
              
               <!--Tracking ID-->
               <div class="form-group">
                <label for="">Tracking ID</label>
                <input type="text" 
                name="tracking_id" id="" 

                class="form-control form-control-sm" placeholder="xyx12$" >
            </div>

            <!--Estimated Delivery date-->
            <div class="form-group">
                <div class = "row">
                    <label for="">Estimated Delivery Date </label> 
                   </div>
                  <div class = "col-sm-12">  
                   
                   <input type = "date" name = "edd">  
                  </div>  
                </div>

                <div class="form-group">
                    <label for="">Shipment Company Contact</label>
                    <input type="text" 
                    name="company_contact" placeholder="📞" id="" 
    
                    class="form-control form-control-sm" placeholder="xyx12$" >

                
                <div class = "container">  

                  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
                  <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                <!--Shipment Company Contact-->
               
            </div>
            
            </div>
            
                
              
          
              
            
            
            <div class="mt-4">
           
         <input class="btn btn-sm btn-info col-lg-4" type="Submit"  value="LOGIN" >
        </div>
        <div class="mt-4">
            
        </div>
              
             
           </form>
          </div>
  
</body>
</html>